section {
	clear: both;
	margin-bottom: 3em;
	section {
		margin-bottom: 2em;
	}
}


a.linkArrow01 {
	&:hover{

	}
}

article.main p {
	margin-bottom: 0.8em;
}

/*  pageTop*/

article.main .pageTop {
	clear: both;
	text-align: right;
}

/*  5. Text(inline) Style*/

.txtCenter { text-align: center; }
.txtRight { text-align: right; }
.txtIndent { text-indent: -9999px; }


/*  6. Form Element*/
input.check,
input.radioBtn {
	margin: 0 5px;
}


/* 7. Float Img Style*/
img.floatL {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}

img.floatR {
	float: right;
	margin-left: 5px;
	margin-bottom: 5px;
}

/* 8. hn Style*/
.hnImg01 {
	margin-bottom: 15px;
}

.hnImg02 {
	margin-bottom: 15px;
}

.hnImg03 {
	margin-bottom: 15px;
}

.hnTxt01 {
	margin-bottom: 30px;
	border-bottom: 4px solid #FFFFFF;

	color: #FFF;
	font-size: 36px;
	font-weight: bold;
}

.hnTxt02 {
	margin-bottom: 32px;
	border-bottom: 1px solid #FFFFFF;
	font-size: 30px;
	font-weight: bold;
}

.hnTxt03 {
	margin-bottom: 15px;
}



hr.none {
	display: none;
}

hr.clear {
	clear: both;
	visibility: hidden;
	height: 1px;
}

div.error,
div.notice,
div.success {
	margin-bottom: 1.5em;
	padding: 0.8em 0.8em 0;
}

div.error {
	background: #FBE3E4;
	border: 2px solid #FBC2C4;
	color: #D12F19;
}

div.notice {
	background: #FFF6BF;
	border: 2px solid #FFD324;
	color: #817134;
}

div.success {
	background: #E6EFC2;
	border: 2px solid #C6D880;
	color: #529214;
}







.note { }
.error { }
.caution { }
.clear { clear: both; }

/*  コードヒント用
-----------------------------------*/

.fig,
.photo,
.desc,
.link,
.odd,
.even,
.swap {
}

.jsClear {
	clear: both;
	height: 0;
}



/* 99. clearFix*/

.clearfix:after {
	content		: " ";
	display		: block;
	visibility	: hidden;
	clear		: both;
	height		: 0.1px;
	font-size	: 0.1em;
	line-height	: 0;
}

