ul.style01 {
	margin-bottom: 1.6em;
	padding-left: 25px;

	li {
		list-style: disc;
		margin-bottom: 0.4em;

		ul {
			margin-left: 25px;
			padding: 10px 0;

			li {
				list-style: circle;
				margin-bottom: 0.2em;
			}
		}

		ol {
			margin-left: 25px;
			padding: 10px 0;

			li {
				list-style: decimal;
				margin-bottom: 0.2em;
			}
		}
	}
}

ul.style02 {
	margin-bottom: 1.6em;
	padding-left: 25px;
	li {
		list-style: circle;
		margin-bottom: 0.4em;
		ul {
			margin-left: 25px;
			padding: 10px 0;
			li {
				list-style: square;
				margin-bottom: 0.2em;
			}
		}
		ol {
			margin-left: 25px;
			padding: 10px 0;
			li {
				list-style: decimal;
				margin-bottom: 0.2em;
			}
		}
	}
}

ol.style01 {
	margin-bottom: 1.6em;
	padding-left: 25px;
	li {
		margin-bottom: 0.4em;
		ul {
			margin-left: 25px;
			padding: 10px 0;
			li {
				list-style: disc;
				margin-bottom: 0.2em;
			}
		}
		ol {
			margin-left: 25px;
			padding: 10px 0;
			li {
				margin-bottom: 0.2em;
			}
		}
	}
}


dl.style01 {
	dd {
		padding-left: 15px;
		margin-bottom: 1em;
	}
	dt {
		border-left: 4px solid #333;
		font-weight: bold;
		padding: 2px 2px 2px 8px;
	}
}




input.inputSS,
input.inputS,
input.inputM,
input.inputL,
textarea.inputSS,
textarea.inputS,
textarea.inputM,
textarea.inputL {
	/*border	: 1px solid #999999;*/
	padding: 1px 3px;
}

.inputSS {
	width: 4em;
}

.inputS {
	width: 50%;
}

.inputM {
	width: 80%;
}

.inputL {
	width: 95%;
}

textarea.inputL {
	height: 6em;
}

